<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Pole Post</title>
    <style>
        body {
            font-family: monospace;
            line-height: 1.6;
            margin: 20px;
        }

        code {
            display: inline-block;
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
        }

        .header {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
        }

        .sender {
            font-weight: bold;
        }

        .subject {
            margin-top: 10px;
            font-size: 1.2em;
        }

        .body {
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="email-container">
        <div class="header">
            <div class="sender">Jinglebyte &lt;jinglebyte@north.pole&gt;</div>
            <div class="subject">Subject: RE: Urgent! Help, my data is gone!</div>
        </div>

        <div class="body">
            <p>
                Hi Merry,
            </p>
            <p>
                I've had a look at the database as you asked. You're right, it's all gone.

                I was only able to recover one small piece. It's a department, but I'm afraid it is encrypted:
            </p>

            <p><code>qstrrjtdkpthb</code></p>
            <p>
                Sorry I couldn't help more!
            </p>
            <p>
                Cheers,<br />
                Jinglebyte the IT Elf
            </p>
        </div>

        <div class="footer">
            <p>Delivered by North Pole Post</p>
        </div>
    </div>

</body>
</html>
